<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Reestar</title><link rel="stylesheet" href="style.css">
</head>
<body>
    
    <div class="reestar__navbar">
        <h1 class="reestar__title">Reestar</h1>
        <p class="reestar__disc">Home| Recipe |Contact</p>
    </div>
    <div class="reestar__food-container-main">
    <div class="reestar__food-container-one">

        <img src="briyani.jpg" alt="briyani photo" class="reestar__food-img">
        <h3 class="reestar__food-title">Spicy Chicken Briyani</h3>
        <p class="reestar__food-desc">Something which is very delicious</p>
        <button class="reestar__button">Order Now</button>

    </div>
    <div class="reestar__food-container-two">
      <img src="vegnoodles.jpeg"  alt="veg noodles photo" class="reestar__food-img">
      <h3 class="reestar__food-title">Veg Noodles</h3>
      <p class="reestar__food-desc">Something which is very delicious</p>
      <button class="reestar__button">Order Now</button>
    </div>
    <div class="reestar__food-container-three">
        <img src="cheesecake.jpeg" alt="cheesecake photo" class="reestar__food-img">
        <h3 class="reestar__food-title"> Yummy Cheese Cake</h3>
        <p class="reestar__food-desc"> Something which is very tempting</p>
        <button class="reestar__button">Order Now</button>
        </div>
<div class="reestar__food-container-four">
        <img src="ice.jpeg" alt="icecream photo" class="reestar__food-img">
        <h3 class="reestar__food-title"> Yummy Ice cream</h3>
        <p class="reestar__food-desc"> Something which is very tempting</p>
        <button class="reestar__button">Order Now</button>
        </div>

    </div>
    <div class="reestar__contact">
        <h2 class="reestar__contact-title"> Contact Us</h2>
        
        <table class="reestar__contact-table"> 
            <tr> <td>Name:</td><td><input type="text" placeholder="Name" class="reestar__input"></td></tr>
            <tr><td>Age:</td><td><input type="number" placeholder="Age" class="reestar__input"></td></tr>
            <tr> <td>Email:</td><td><input type="Email" placeholder="Email" class="reestar__input"></td></tr>
             <tr><td></td> <td><button class="reestar__send-button">Send</button></td></tr>
        </table> </div>

        
        
        
        
    
</body>
</html>